# furp

./: pom.xml
src/main/java/com/furp/: ReviewDistributionSystemApplication.java
src/main/java/com/furp/DTO/: CurrentReviewVo.java  CustomResearchDirection.java  DashboardStatsDTO.java  DeadlineVO.java  FinalAssignment.java  LoginDTO.java  LoginVo.java  NoticeCreateDTO.java  PendingResearchAreaQueryDTO.java  PendingReviewDto.java  PhdInfo.java  PhdUserInfo.java  PotentialAssignment.java  ResearchAreaDetail.java  ResearchAreaPageQueryDTO.java  ResearchAreaRequest.java  ResearchAreaReviewDTO.java  ResearchAreaUpdateDTO.java  ResearchAreas.java  ReviewInfoVo.java  SkillUpdateRequest.java  StatusUpdateDTO.java  StudentImportDTO.java  TeacherImportDTO.java  TeacherProfileDTO.java  TeacherProfileResp.java  TeacherResearchAreasResponseDTO.java  TeacherTimeSelectionDTO.java  TimeSlot.java  UpdateResearchAreasRequestDTO.java  UpdateReviewStatusDTO.java  UpdateTimeSlotsDTO.java  UserAddDTO.java  UserInfo.java  UserPageQueryDTO.java  UserParticipationDTO.java
src/main/java/com/furp/DTO/response/: PendingReviewDTO.java  PendingReviewDto.java  TeacherProfileResp.java
src/main/java/com/furp/VO/: AcademicTermVO.java  NoticeAdminVO.java  NoticeCheckVO.java  NoticesVO.java  PendingResearchAreaVO.java  ResearchAreaAddResponseVO.java  ResearchAreasVO.java  ReviewResultVO.java  SkillSelectionVO.java  TimeConfigVO.java  UserAddResponseVO.java  UserVO.java
src/main/java/com/furp/config/: CorsConfig.java  Knife4jConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/furp/controller/: AdminController.java  LoginController.java  PhdController.java  RoomController.java  SchedulingController.java  SupervisorController.java  TeacherController.java  UserController.java
src/main/java/com/furp/entity/: AnnualReview.java  AvailableTime.java  NoticeReadStatus.java  Notices.java  Phd.java  PhdSkill.java  Result.java  ReviewAssessor.java  Room.java  Schedules.java  Skill.java  Supervisor.java  Teacher.java  TeacherSkill.java  TimeSlots.java  User.java
src/main/java/com/furp/exception/: AccessDeniedException.java  AccountNotFoundException.java  BaseException.java  GlobalExceptionHandler.java  PasswordErrorException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/com/furp/intercepter/: JwtUserTokenInterceptor.java
src/main/java/com/furp/mapper/: AnnualReviewMapper.java  AvailableTimeMapper.java  NoticeReadStatusMapper.java  NoticesMapper.java  PhdInfoMapper.java  PhdMapper.java  PhdSkillMapper.java  PhdUserInfoMapper.java  ReviewAssessorMapper.java  RoomMapper.java  SchedulesMapper.java  SkillMapper.java  SupervisorMapper.java  SurpervisorMapper.java  SystemSettingMapper.java  TeacherMapper.java  TeacherProfileMapper.java  TeacherResearchAreasResponseMapper.java  TeacherSkillMapper.java  TimeSlotsMapper.java  UserMapper.java
src/main/java/com/furp/pojo/: User.java
src/main/java/com/furp/properties/: JwtProperties.java
src/main/java/com/furp/response/: PageResult.java
src/main/java/com/furp/service/: AdminNoticeService.java  AnnualReviewService.java  AvailableTimeService.java  NoticesService.java  PhdInfoService.java  PhdService.java  PhdSkillService.java  PhdUserInfoService.java  RoomService.java  SchedulingPersistenceService.java  SchedulingService.java  StudentAddService.java  SupervisorService.java  SystemSettingsService.java  TeacherProfileService.java  TeacherResearchAreasResponseService.java  TeacherService.java  TeacherSkillService.java  TimeSlotsService.java  UserService.java
src/main/java/com/furp/service/impl/: AdminNoticeServiceImpl.java  AnnualReviewImpl.java  AvailableTimeImpl.java  NoticesImpl.java  PhdImpl.java  PhdInfoImpl.java  PhdServiceImpl.java  PhdSkillImpl.java  PhdUserInfoImpl.java  RoomImpl.java  SchedulingImpl.java  SchedulingPersistenceImpl.java  StpInterfaceImpl.java  StudentAddServiceImpl.java  SupervisorImpl.java  SurpervisorImpl.java  SystemSettingsImpl.java  TeacherImp.java  TeacherImpl.java  TeacherProfileImpl.java  TeacherResearchAreasResponseImpl.java  TeacherService.java  TeacherSkillImpl.java  TimeSlotsImpl.java  UserServiceImpl.java
src/main/java/com/furp/utils/: JwtUtil.java  TestDataFactory.java
src/main/java/com/furp/webSocket/: WebSocketServer.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AnnualReviewMapper.xml  AvailableTimeMapper.xml  PhdSkillMapper.xml  ReviewAssessorMapper.xml  SchedulesMapper.xml  SkillMapper.xml  TeacherResearchAreasResponseMapper.xml  TimeSlotsMapper.xml  UserMapper.xml
src/test/java/com/furp/: AutoScheduleTests.java  ReviewDistributionSystemApplicationTests.java  SchedulingImplTest.java  YourApplicationTests.java
