spring.application.name=review_distribution_system
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# ================= JWT Admin Configuration =================
# ??JWT?????????????
jwt.admin.secret-key=yuigahamayui

# ??JWT??????? (??: ??, 7200000ms = 2h)
jwt.admin.ttl=72000000

# ?????????????
jwt.admin.token-name=token

#????????
logging.level.root=INFO
