spring.application.name=review_distribution_system
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/furp?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto

# ================= JWT Admin Configuration =================
#????????
logging.level.root=INFO

# ================= Redis Configuration =================
# Redis ?????
spring.data.redis.host=localhost
# Redis ??????
spring.data.redis.port=6379
# Redis ?? (???? Redis ?????)
# spring.data.redis.password=your_password

# ================= Sa-Token Configuration =================
# Sa-Token token ?? (??header/cookie????key)
sa-token.token-name=satoken
# Sa-Token token ????????? ??30?, ?????2??
sa-token.timeout=7200
# Sa-Token token ????????? token ????
sa-token.token-style=bearer
# Sa-Token ???Cookie???token
sa-token.is-cookie=false
